"""
Создайте иерархию классов с использованием множественного наследования. Выведите на экран порядок разрешения методов для каждого из классов. Объясните, почему линеаризации данных классов выглядят именно так.
"""


class A:
    pass


class B(A):
    pass


class C:
    pass


class D(B, C):
    pass


print(A.mro())
print(B.mro())
print(C.mro())
print(D.mro())
